{
  "name": "ltx",
  "version": "1.0.0",
  "main": "./lib/index",
  "browser": "./lib/index-browserify",
  "description": "<xml for=\"node.js\" browserify=\"too\">",
  "author": "Astro",
  "dependencies": {
    "sax": "~1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astro/ltx.git"
  },
  "homepage": "http://github.com/astro/ltx",
  "bugs": "http://github.com/astro/ltx/issues",
  "maintainers": [
    {
      "name": "Astro",
      "email": "astro@spaceboyz.net",
      "web": "http://spaceboyz.net/~astro/"
    },
    {
      "name": "Lloyd Watkin",
      "email": "lloyd@evilprofessor.co.uk",
      "web": "http://www.evilprofessor.co.uk"
    }
  ],
  "contributors": [
    "Stephan Maka",
    "Will Fife",
    "Markus Kohlhase",
    "Julien Genestoux",
    "▟ ▖▟ ▖",
    "Sonny Piers"
  ],
  "license": "MIT",
  "engine": "node",
  "devDependencies": {
    "Strophe.js": "https://github.com/metajack/strophejs/tarball/master",
    "easysax": ">=0.1.7",
    "grunt": "~0.4.2",
    "grunt-browserify": "~4.0.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-vows": "~0.4.0",
    "node-xml": ">=1.0.1",
    "request-animation-frame": ">=0.1.0",
    "vows": "~0.8.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  }
}
